MAILGUN_SMTP_LOGIN=postmaster@sandbox6dd338352e164b138c1344f539576455.mailgun.org
MAILGUN_SMTP_PASSWORD=fe1253ad058c212daa67e689b36c9a7c-e51d0a44-b9e00814
MAILGUN_SMTP_SERVER=smtp.mailgun.org
SECRET=qwertytrewq
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
REDIS_URL=redis://localhost:6379
APP_MODE=dev
HOST=localhost:3000
