MAILGUN_SMTP_LOGIN=postmaster@sandbox6dd338352e164b138c1344f539576455.mailgun.org
MAILGUN_SMTP_PASSWORD=fe1253ad058c212daa67e689b36c9a7c-e51d0a44-b9e00814
MAILGUN_SMTP_SERVER=smtp.mailgun.org
SECRET=qwertytrewq
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
REDIS_URL=redis://localhost:6379/
MONGO_URL=mongodb://localhost:27017/
NODE_ENV=development
HOST=localhost
PORT=3000
DOMAIN=localhost:3000
SECRET_ACCESS_KEY=Q2OQXBpdy/zj2dWCLYTHq/PxK4vWRsDYatOhb2pM
ACCESS_KEY_ID=AKIAJBRDD2DCZONPVIRA
